# dragonli-simple-spring-cloud-config-server

./: README.md  pom.xml
config-files/: example-micro-service-config.yml  example-service-config-dev.yml
src/main/java/org/dragonli/service/general/configserver/: Application.java
src/main/resources/: bootstrap.yml
