<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.dragonli.service</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<artifactId>config</artifactId>
	<version>1.0</version>

	<dependencies>
		<!-- import Spring Config Server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>config-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
						<resource>
							<targetPath>/config-files</targetPath>
							<directory>${project.basedir}/config-files</directory>
							<include>*.yml</include>
						</resource>
					</resources>
					<buildArgs>
						<port>8888</port>
					</buildArgs>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>
